{
  "name": "api-server",
  "version": "1.0.0",
  "description": "api rest for school grades web based monitoring system",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --exit",
    "dev": "nodemon ./src/index.mjs"
  },
  "keywords": [
    "nodejs",
    "api",
    "express",
    "mongodb"
  ],
  "author": "jnthn_esp",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "@babel/register": "^7.23.7",
    "@types/chai-http": "^4.2.0",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.3.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
